/*
Задача A. ИИ
Имя входного файла:
стандартный ввод
Имя выходного файла:
стандартный вывод
Ограничение по времени:
1 секунда
Ограничение по памяти:
256 мегабайт
Работа в Яндексе шла своим чередом. Закончив работу над проектом, Стёпа и Катя решили
продолжить создание нового искусственного интеллекта. Спустя множество проб и ошибок, они
были близки к завершению. Всё, что осталось — калибровка. Процесс делится на три шага:
1 ИИ выдает два числа A и B.
2 На основе полученных чисел начинаются расчеты.
3 Проверяется контрольное значение.
Ребята решили не терять времени даром и запустили процесс. Но вот незадача, во время второго
шага настало время обеда. Прием пищи — важная составляющая, а значит, его пропускать нельзя.
Тогда Стёпа решил обратиться к Вам за помощью. Всё, что требуется — посчитать контрольное
значение.
По словам Кати, алгоритм получения значения полностью зависит от числа B.
• В случае, если B неотрицательно, то необходимо к нулю B раз прибавить A;
• В противном случае, необходимо из нуля |B| раз вычесть A.
Формат входных данных
В первой строке дано целое число A (−109 6 A 6 109).
Во второй строке дано целое число B (−109 6 B 6 109).
Формат выходных данных
Выведите единственное целое число — контрольное значение, необходимое для завершения про-
цесса.
*/

package main

import (
	"fmt"
	"os"
)

func main() {
	var a, b, z int

	_, err := fmt.Scan(&a, &b)
	if err != nil {
		fmt.Println("Ошибка ввода")
		os.Exit(1)
	}
	z = a * b
	fmt.Println(z)

}
